{
  "installDependencies": true,
  "startCommand": "npm run dev",
  "buildCommand": "npm run build",
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "[USE_YOUR_OWN_SUPABASE_URL]",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "[USE_YOUR_OWN_ANON_KEY]",
    "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY": "[USE_YOUR_OWN_PUBLISHABLE_KEY]"
  }
}
